# Elastic collision
timesteps = 250
modulo = 10
dt = 5e-8

# parallel
is_parallel = 0

# TL
do_resume = 0
resume_ind = 50
save_file = 1
enable_fracture = 1
#nl_bdry_only = 1

# CN
allow_damping = 0
allow_friction = 0

#damping_ratio = 0.8
#friction_coefficient = 0.8

# Optional. If not specified, used from hdf5 file
#normal_stiffness = 5
