# Elastic collision
timesteps = 400000
modulo = 400
dt = 2e-7

# parallel
is_parallel = 0

# TL
do_resume = 0
resume_ind = 550
save_file = 1
enable_fracture = 0
# turning this off for compression test
nl_bdry_only = 0

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.9
friction_coefficient = 0.8

# wall
#wall_top = 25e-3
#wall_top_lower_speed = 0.5

# Optional. If not specified, used from hdf5 file
#normal_stiffness = 5
