# Elastic collision
timesteps = 40000
modulo = 4000
dt = 2e-7

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 1500
save_file = 1
enable_fracture = 0
# turning this off for compression test
nl_bdry_only = 1

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.9
friction_coefficient = 0.9

# wall

# Optional. If not specified, used from hdf5 file
#normal_stiffness = 5
