# Elastic collision
timesteps = 30000
modulo = 500
dt = 2e-7

# parallel
is_parallel = 1

# TL
do_resume = 1
resume_ind = 70
save_file = 1
enable_fracture = 0
nl_bdry_only = 1

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.9
#friction_coefficient = 0.9
## Debug
friction_coefficient = 0.5

# set wall top after particles settl
wall_resume = 1
#wall_top = 5.5e-3
wall_top = 2.5e-3
# in 50,000*dt wall top moves by 5e-3 m
speed_wall_top = -0.5
#speed_wall_top = -0.5

# Optional. If not specified, used from hdf5 file
#normal_stiffness = 5
