# Elastic collision
timesteps = 500
modulo = 5
dt = 2e-7

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 550
save_file = 1
enable_fracture = 1
# turning this off for compression test
nl_bdry_only = 0

# CN
allow_damping = 0
allow_friction = 0

friction_coefficient = 0.8



