# this is comment
timesteps = 8000
modulo = 200
dt = 2e-7

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 50
save_file = 1
enable_fracture = 0

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.8
friction_coefficient = 0.8

# Optional. If not specified, used from hdf5 file
#normal_stiffness = 5
