# Elastic collision
# For smaller particles like plus0.2
#timesteps = 160000
# Reduced for big particles
#timesteps = 40000
timesteps = 50000
#timesteps = 100000
modulo = 500
#timesteps = 1000
#modulo = 100

dt = 2e-7

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 100
save_file = 1

# turning this off for compression test
nl_bdry_only = 0

# fracture
#enable_fracture = 0
# self-contact
#self_contact = 0

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.9
friction_coefficient = 0.9


# wall

# Optional. If not specified, used from hdf5 file
#normal_stiffness = 5
#speed_wall_top = -1
enable_torque = 1
enable_fracture = 1
self_contact = 1
