# Elastic collision
timesteps = 4000
modulo = 400
dt = 2e-7

# parallel
is_parallel = 1

# TL
do_resume = 1
#resume_ind = 200
# For base.conf timesteps=80000 with modulo=800
resume_ind = 10
save_file = 1
enable_fracture = 0
nl_bdry_only = 1
# self-contact
self_contact = 0

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.9
friction_coefficient = 0.9

# set wall top after particles settl
wall_resume = 0
#######################################################################
# plus0.2; 1e-3
# n=4; 10e-3
# perturbed_disk; 25e-3
#wall_top = 1e-3
# in 50,000*dt wall top moves by 5e-3 m
speed_wall_top = -0.5
#speed_wall_top = -0.5

# Optional. If not specified, used from hdf5 file
#normal_stiffness = 5
