timesteps = 100000
modulo = 200
dt = 2e-7

# parallel
is_parallel = 1

# TL
do_resume = 0
resume_ind = 550
save_file = 1
enable_fracture = 0
# turning this off for compression test
nl_bdry_only = 0

# CN
allow_damping = 1
allow_friction = 1

damping_ratio = 0.9
friction_coefficient = 0.9

