# Elastic collision
timesteps = 1000
modulo = 5
dt = 2e-7

# parallel
is_parallel = 0

# TL
do_resume = 0
resume_ind = 50
save_file = 1
enable_fracture = 0

# CN
allow_damping = 1
allow_friction = 0

damping_ratio = 0.5
#friction_coefficient = 0.8

# Optional. If not specified, used from hdf5 file
#normal_stiffness = 5
