timesteps = 20000
modulo = 200
dt = 2e-7

# parallel
is_parallel = 0

# TL
do_resume = 0
resume_ind = 50
save_file = 1
enable_fracture = 0

# gradient
gradient_extforce = 1
extforce_maxstep = 10000

# CN
allow_damping = 0
allow_friction = 0

damping_ratio = 0.9
friction_coefficient = 0.9

#speed_wall_top = -0.5
#speed_wall_right = -0.5

# Optional. If not specified, used from hdf5 file
#normal_stiffness = 5
